apply plugin: 'java'
group 'com.besttest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test{
    useTestNG()
}
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}
//task"create-dirs" << {
//    sourceSets*.java.srcDirs*.each {
//        it.mkdirs()
//    }
//    sourceSets*.resources.srcDirs*.each{
//        it.mkdirs()
//    }
//}