Char("0") 为0的字符
Char("1")
Char("2")
Char("3")
Char("4")
Char("5")
Char("6")
Char("7") 响铃
Char("8") 回格
Char("9") tab(水平制表符)
Char("10") 换行
Char("11") tab(垂直制表符)
Char("12") 换页
Char("13") 回车 chr(13)&chr(10) 回车和换行的组合
Char("14")
Char("15")
Char("16")
Char("17")
Char("18")
Char("19")
Char("20")
Char("21")
Char("22")
Char("23")
Char("24")
Char("25")
Char("26") 结束 End
Char("27") 脱离 Pause break
Char("28")
Char("29")
Char("30")
Char("31")
Char("32") 空格 SPACE
Char("33") !
Char("34") "
Char("35") #
Char("36") $
Char("37") %
Char("38") &
Char("39") ’
Char("40") (
Char("41") )
Char("42") *　
Char("43") +
Char("44") ,
Char("45") -
Char("46") .
Char("47") /
Char("48") 0
Char("49") 1
Char("50") 2
Char("51") 3
Char("52") 4　
Char("53") 5
Char("54") 6
Char("55") 7
Char("56") 8
Char("57") 9　
Char("58") :
Char("59") ;
Char("60") <
Char("61") =
Char("62") >　
Char("63") ?
Char("64") @
Char("65") A
Char("66") B
Char("67") C　
Char("68") D
Char("69") E
Char("70") F
Char("71") G
Char("72") H　
Char("73") I
Char("74") J
Char("75") K
Char("76") L
Char("77") M　
Char("78") N
Char("79") O
Char("80") P
Char("81") Q
Char("82") R　
Char("83") S
Char("84") T
Char("85") U
Char("86") V
Char("87") W　
Char("88") X
Char("89") Y
Char("90") Z
Char("91") [
Char("92") \　
Char("92") \
Char("93") ]
Char("94") ^
Char("95") _
Char("96") `
Char("97") a　
Char("98") b
Char("99") c
Char("100") d
Char("101") e
Char("102") f　
Char("103") g
Char("104") h
Char("105") i
Char("106") j
Char("107") k　
Char("108") l
Char("109") m
Char("110") n
Char("111") o
Char("112") p　
Char("113") q
Char("114") r
Char("115") s
Char("116") t
Char("117") u　
Char("118") v
Char("119") w
Char("120") x
Char("121") y
Char("122") z　
Char("123") {
Char("124") |
Char("125") }
Char("126") ~
Char("127") 
Char("128") €
Char("129") 
Char("130") ‚
Char("131") ƒ
Char("132") „
Char("133") …